# flink-cdc-dsql-master

./: .flattened-pom.xml  CHANGELOG.md  LICENSE-COMPLIANCE.md  README.md  auto-checkpoint-trigger.sh  dependency-reduced-pom.xml  mysql-to-dsql.yaml  postgres-to-postgres.yaml  postgresql-to-dsql-debug.yaml  postgresql-to-dsql.yaml  run-cdc.sh  run-postgres-to-dsql.sh  run-postgres-to-postgres.sh
flink-cdc-cli/: .flattened-pom.xml  dependency-reduced-pom.xml
flink-cdc-common/: .flattened-pom.xml  dependency-reduced-pom.xml
flink-cdc-composer/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
flink-cdc-connect/: .flattened-pom.xml  dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-doris/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-dsql/: .flattened-pom.xml  README.md  build-dsql-connector.sh  build-without-checkstyle.sh  dependency-reduced-pom.xml  example-postgresql-to-dsql.yaml  fix-checkstyle.sh  pom.xml  run-integration-tests.sh  standalone-test.java  test-dsql-connector.sh  your-pipeline-config.yaml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-dsql/src/main/java/org/apache/flink/cdc/connectors/dsql/auth/: DsqlAuthenticator.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-dsql/src/main/java/org/apache/flink/cdc/connectors/dsql/factory/: DsqlSinkProviderFactory.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-dsql/src/main/java/org/apache/flink/cdc/connectors/dsql/sink/: DsqlBatchSinkFunction.java  DsqlConnectionWrapper.java  DsqlSink.java  DsqlSinkFunction.java  DsqlSinkOptions.java  DsqlSinkProvider.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-dsql/src/main/java/org/apache/flink/cdc/connectors/dsql/utils/: DsqlErrorReporter.java  DsqlFullLoadCoordinator.java  DsqlRetryHelper.java  DsqlSchemaMapper.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-fluss/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-iceberg/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-kafka/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-maxcompute/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-mysql/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-oceanbase/: dependency-reduced-pom.xml  pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-paimon/: dependency-reduced-pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/: .flattened-pom.xml  README.md  dependency-reduced-pom.xml  pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/examples/: postgres-full-load.yaml  postgres-multi-schema.yaml  postgres-timestamp-mode.yaml  postgres-to-kafka.yaml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/main/java/org/apache/flink/cdc/connectors/postgres/factory/: PostgresDataSourceFactory.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/main/java/org/apache/flink/cdc/connectors/postgres/source/: PostgresDataSource.java  PostgresEventDeserializer.java  PostgresSchemaDataTypeInference.java  PostgresSchemaDiscovery.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/main/java/org/apache/flink/cdc/connectors/postgres/source/config/: PostgresPipelineSourceConfigFactory.java  StartupOptions.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/main/java/org/apache/flink/cdc/connectors/postgres/utils/: PostgresTableNameFormatter.java  PostgresValidationUtils.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/test/: README.md
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/test/java/org/apache/flink/cdc/connectors/postgres/: PostgresConnectorIntegrationTest.java  PostgresConnectorIntegrationTestSuite.java  PostgresErrorScenariosIntegrationTest.java  PostgresSchemaDiscoveryIntegrationTest.java  PostgresStartupOptionsIntegrationTest.java  PostgresTableNameFormatterIntegrationTest.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/test/java/org/apache/flink/cdc/connectors/postgres/source/config/: PostgresSourceConfigTest.java  StartupOptionsTest.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-postgres/src/test/java/org/apache/flink/cdc/connectors/postgres/utils/: PostgresTableNameFormatterTest.java  PostgresValidationUtilsTest.java  TestCategories.java  TestConfiguration.java  TestContainerManager.java  TestDataManager.java
flink-cdc-connect/flink-cdc-source-connectors/: .flattened-pom.xml  dependency-reduced-pom.xml
flink-cdc-dist/: .flattened-pom.xml  dependency-reduced-pom.xml
flink-cdc-e2e-tests/: dependency-reduced-pom.xml
flink-cdc-e2e-tests/flink-cdc-e2e-utils/: dependency-reduced-pom.xml
flink-cdc-e2e-tests/flink-cdc-pipeline-e2e-tests/: dependency-reduced-pom.xml  pom.xml
flink-cdc-e2e-tests/flink-cdc-source-e2e-tests/: dependency-reduced-pom.xml  pom.xml
flink-cdc-pipeline-model/: .flattened-pom.xml  dependency-reduced-pom.xml
flink-cdc-pipeline-udf-examples/: dependency-reduced-pom.xml  pom.xml
flink-cdc-runtime/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
(+48 files in other folders)
